{
  "name": "phase-1-fast-build",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "mobile:sync": "cap sync",
    "mobile:open:ios": "cap open ios",
    "mobile:open:android": "cap open android"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.19.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.1",
    "next": "^16.3.3",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
